\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}待求解的问题}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一(1):}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题一(2):}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 可能出现的两种组态\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{可能出现的两种组态\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题一(3):}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题二:}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设与约定}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明及名词定义}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本论文所使用的符号\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一(1)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}问题一(1)模型的建立}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一：定位模型坐标系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{1-1}{{2}{5}{问题一：定位模型坐标系\relax }{figure.caption.3}{}}
\newlabel{1-1@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}问题一(1)的具体求解}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一(2)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}算法的求解过程分析}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机组组态分析}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{匿名第三者位置分析}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可行域}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\angle D_3D_2D_0$ 的可行域$\wideparen  {D_3D_2D_0}$与$\angle D_0D_2D_1$ 的可行域$\wideparen  {D_0D_2D_1}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{3}{7}{$\angle D_3D_2D_0$ 的可行域$\wideparen {D_3D_2D_0}$与$\angle D_0D_2D_1$ 的可行域$\wideparen {D_0D_2D_1}$\relax }{figure.caption.7}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D_2'$的可能位置的求解\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{4}{7}{$D_2'$的可能位置的求解\relax }{figure.caption.8}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 偏差很大时的一种特殊情况\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{5}{8}{偏差很大时的一种特殊情况\relax }{figure.caption.9}{}}
\newlabel{fig6@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{多解分析}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同$r_0$的取值下$\mathcal  {P}\text  {(红)}\text  {、}\mathcal  {Q}\text  {(蓝)}\text  {、}\mathcal  {R}\text  {(绿)}\text  {、}\mathcal  {S}\text  {(棕)}$的边界分布\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig7}{{6}{9}{不同$r_0$的取值下$\mathcal {P}\text {(红)}\text {、}\mathcal {Q}\text {(蓝)}\text {、}\mathcal {R}\text {(绿)}\text {、}\mathcal {S}\text {(棕)}$的边界分布\relax }{figure.caption.11}{}}
\newlabel{fig7@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同匿名无人机情况对于$D_2$唯一解边界情况的影响\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{7}{10}{不同匿名无人机情况对于$D_2$唯一解边界情况的影响\relax }{figure.caption.12}{}}
\newlabel{fig10@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同待测无人机唯一解边界情况\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{8}{10}{不同待测无人机唯一解边界情况\relax }{figure.caption.13}{}}
\newlabel{fig12@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{对于圆上两个无人机定位充要性的论证}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题一(3)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}选择发射信号飞机数量}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双机定位与三机定位的误差分析}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 定位问题的数学抽象\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{9}{12}{定位问题的数学抽象\relax }{figure.caption.16}{}}
\newlabel{fig16@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 多次采样下双机与三机系统的平均误差\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig15}{{10}{13}{多次采样下双机与三机系统的平均误差\relax }{figure.caption.17}{}}
\newlabel{fig15@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{对于一种特殊情况的讨论}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 圆心偏移的特殊情况\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig17}{{11}{14}{圆心偏移的特殊情况\relax }{figure.caption.19}{}}
\newlabel{fig17@cref}{{[figure][11][]11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}无人机编队位置调整方案}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择发射信号无人机}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发射信号无人机选择示意图(图示位置为理想位置)\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{发射信号飞机}{{12}{14}{发射信号无人机选择示意图(图示位置为理想位置)\relax }{figure.caption.21}{}}
\newlabel{发射信号飞机@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{无人机定位}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无人机位置调整}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 迭代调整后的结果对比图\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{Polar}{{13}{15}{迭代调整后的结果对比图\relax }{figure.caption.24}{}}
\newlabel{Polar@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{调整方案伪代码}{15}{section*.25}\protected@file@percent }
\bibcite{bib:one}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 无人机迭代调整算法\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{code}{{18}{16}{调整方案伪代码}{AlgoLine.1.18}{}}
\newlabel{code@cref}{{[algocf][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题二}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}总结}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.26}\protected@file@percent }
\gdef \@abspage@last{16}
