This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 202217241200.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4195 characters,
and the built_in function-call counts, 848 in all, are:
= -- 69
> -- 42
< -- 1
+ -- 15
- -- 12
* -- 57
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 82
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
