\begin{thebibliography}{1}

\bibitem{meta}
David~P. Landau and Kurt Binder.
\newblock {\em A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 2 edition, 2005.

\bibitem{9020301}
Pengwu Wan, Qiongdan Huang, Guangyue Lu, Jin Wang, Qianli Yan, and Yufei Chen.
\newblock Passive localization of signal source based on uavs in complex
  environment.
\newblock {\em China Communications}, 17(2):107--116, 2020.

\bibitem{9615429}
Igor~O. Tovkach, Volodymyr~M. Vasyliev, Serhii~Ya. Zhuk, and Oleksandr~S.
  Neuimin.
\newblock Filtering of radio source movement parameters at integrated use of
  passive location methods data based on sensor network.
\newblock In {\em 2021 IEEE 6th International Conference on Actual Problems of
  Unmanned Aerial Vehicles Development (APUAVD)}, pages 204--208, 2021.

\end{thebibliography}
